MONGO_URL="mongodb+srv://arbrit-workdesk:d4dmc1clqs2c73be45bg@customer-apps.6t1bzr.mongodb.net/arbrit-workdesk?appName=arbrit-dockerized&maxPoolSize=5&retryWrites=true&w=majority"
DB_NAME="arbrit-workdesk"
CORS_ORIGINS="*"
JWT_SECRET_KEY="arbrit-jwt-secret-key-change-in-production-2025"