MONGO_URL="mongodb+srv://arbrit_admin:k7Hg9mP2xQw5Rt8Y@arbrit-cluster.lqnyinr.mongodb.net/arbrit-workdesk?appName=arbrit-cluster&retryWrites=true&w=majority"
DB_NAME="arbrit-workdesk"
CORS_ORIGINS="*"
JWT_SECRET_KEY="arbrit-jwt-secret-key-change-in-production-2025"